@import url(http://fonts.googleapis.com/css?family=Montserrat);

* {
	font-family: Montserrat,sans-serif;
	color: white;
}

.mainButtons {
	background-color: rgb(132, 189, 0);
	border-radius: 200px;
	padding: 10px 25px;
	border: none;
	font-size: 1.1em;
}

/*NAV*/

#container {
	background: url(../images/hero-lg.jpg);
	background-size: cover;
	position: fixed;
	top: -150px;
	bottom: 0;
	left: 0;
	right: 0;
}

#nav {
	background-color: rgba(28, 32, 42, 0.91);
	width: 100%;
	height: 64px;
	position: fixed;
	top: 0px;
}

#logo {
	display: inline;
	position: relative;
	top: 12px;
	right: -271px;
}

#navOptions {
	display: inline;
	position: relative;
	right: -658px;
	top: -2px;
	font-size: 0.9em;
}

#navOptions  li {
	display: inline;
	margin: 0 5px;
}

#navOptions li a {
	text-decoration: none;
}

#downloadNow {
	position: relative;
	right: -700px;
}

#defaultAvatar {
	position: relative;
	top:10px;
}

/*MAIN CONTENT*/

#mainContent {
	position: relative;
	top: 330px;
	height: 90vh;
	margin: 0 auto;
}

#headline {
	font-size: 3.75em;
	text-align: center;
}

#subhead {
	font-size: 1.1em;
	text-align: center;
	margin-top: -25px;
}

#upgradeNow {
	position: relative;
	left: 43%;
	margin-top: 15px;
	padding: 16px 41px;
	text-align: center;
}

.arrows {
	position: relative;
	background-color: rgba(78, 82, 84, 0.9);
	border-radius: 50%;
	padding: 5px 20px;
	left: 48%;
	margin-top: 15px;
	border: none;
	font-size: 2.5em;
}

#footer {
	background-color: rgba(28, 32, 42, 0.91);
	width: 100%;
	height: 28px;
	font-size: 0.7em;
	position: fixed;
	bottom: 0px;
	left: 0px;
	text-align: right;
}

#footerText{
	padding-right: 10px;
	padding-top: 5px;
}