@import url(http://fonts.googleapis.com/css?family=Oswald);

* {
	font-family: Oswald;
}

body {
	background-image: url(../images/wallpaper.jpg);
	height: 100vh;
	width: 100%;
	background-size: cover;
}

#container {
	width: 400px;
	height: auto;
	/*border: 2px solid gray;*/
	padding: 5px 40px 30px 40px;
	margin: 0 auto;
	margin-top: 25vh;
	box-shadow: 3px 3px 3px lightgray;
	background-color: rgba(255,255,255,0.5);
}

#headline {
	/*color: white;*/
	text-align: center;
}

#tempInC, #tempInF {
	width: 200px;
	/*border: 1px solid black;*/
}

#convertBtn, #convertBtn2 {
	border: 1px solid lightgray;
	border-radius: 2px;
	background-color: white;
	padding: 2px 10px;
}

#result1, #result2 {
	margin-left: 20px;
}

#result1, #red {
	color: rgb(167, 51, 48);
}

#result2, #blue {
	color: rgb(19, 110, 188);
}