<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Template</title>
	<script src="js/jQuery.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js"></script>
</head>
<body>

	<!-- NAV BAR -->

	<div id="navbarAccent"></div>

	<div id="nav">

		<h2 id="navLogo"><a href="index.html">BlogFAQs</a></h2>

		<nav id="navOptions">
			<ul>
				<a href="#" id="navAbout"><li>About</li></a>
				<a href="#" id="navHow"><li>How It Works</li></a>
				<a href="#" id="navFAQs"><li>FAQs</li></a>
			</ul>
		
		</nav>

	</div>

	<!-- BODY CONTENT -->

	<div id="main">
		
		<div id="prepToAction">
			<h4>Tell us:</h4>
		</div>
		
		<div id="callToAction">
			<h1>Where Gamers Can Share Their Stories</h1>
		</div>

		<div id="explainToAction">
			<h2>...because sharing on forums will get you banhammer'd.</h2>
		</div>

		<div id="buttonToAction">
			<button>Sign Up Today</button>
		</div>

	<!-- MAIN PAGE POPUPS -->

		<div id="aboutPage">
			<h1>ABOUT BLOGFAQS</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga dolorem quas voluptatum dolor mollitia fugit, eos obcaecati. Inventore officiis molestias, facere eaque illo fugiat deserunt, quaerat soluta odit voluptates tenetur.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione fugiat, delectus veritatis debitis, dolores laboriosam cumque perspiciatis nemo id magnam.</p>
			<br>
			<span class="aboutButton"><button>Got it!</button></span>
		</div>

		<div id="howPage">
			<h1>HOW IT WORKS</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga dolorem quas voluptatum dolor mollitia fugit, eos obcaecati. Inventore officiis molestias, facere eaque illo fugiat deserunt, quaerat soluta odit voluptates tenetur.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione fugiat, delectus veritatis debitis, dolores laboriosam cumque perspiciatis nemo id magnam.</p>
			<br>
			<span class="aboutButton"><button>Got it!</button></span>
		</div>

		<div id="FAQpage">
			<h1>FREQUENTLY ASKED Q's</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga dolorem quas voluptatum dolor mollitia fugit, eos obcaecati. Inventore officiis molestias, facere eaque illo fugiat deserunt, quaerat soluta odit voluptates tenetur.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione fugiat, delectus veritatis debitis, dolores laboriosam cumque perspiciatis nemo id magnam.</p>
			<br>
			<span class="aboutButton"><button>Got it!</button></span>
		</div>

		<div id="registerNow">

			<div id="closeRegistration">
				<button>x</button>
			</div>

			<h1>Please fill out the following:</h1>
			
				<p>Name
					<input placeholder="Your Name"></input>
				</p>

				<p>Email Address
					<input placeholder="Your Email"></input>
				</p> 

				<p>Phone Number
					<input placeholder="Your Number"></input>
				</p> 

				<p>Other Extraneous Request
					<input placeholder="Your Who-Knows-What"></input>
				</p> 

				<p>Other Extraneous Request
					<input placeholder="Your Who-Knows-What"></input>
				</p> 

				<p>Other Extraneous Request
					<input placeholder="Your Who-Knows-What"></input>
				</p> 

				<p>Other Extraneous Request
					<input placeholder="Your Who-Knows-What"></input>
				</p> 

			<div id="registerButton">
				<button>Register Now*</button>
			</div>

			<div id="registerDisclaimer">
				<p>*Note: Registering doesn't actually do anything yet. Please see General Assembly: Back-End Development for further instructions.</p>
			</div>

		</div>

	</div>

	<!-- FOOTER -->
	
	<div id="footer">
		<p>&copy; Marc Monforte, 2014. Inspired by GameFAQs & its <i>loving</i> "community."</p>
	</div>

	<!-- BACKGROUND -->

	<div id="bgOverlay"></div>
	<div id="backgroundImage"></div>

</body>
</html>