body {
	background-color: #4d4d4d;
	color: white;
	font-family: Arial, sans-serif;
	line-height: 1.5em;
}

.mainContent {
	background-color: #4d4d4d;
	border: 4px solid #808080;
	width: 34%;
	padding: 40px;
	margin: 0 auto;
}

h1, .content, .jobDescription {
	font-family: georgia, serif;
}

h1, .navigation, .socialMedia {
	text-align: center;
}

.navigation, .socialMedia {
	font-weight: bold;
}

.currentPage {
	color: white;
	text-decoration: none;
}

h1 {
	font-size: 2em;
	font-weight: normal;
	margin-bottom: 1.25em;
}

.navigation, a {
	color: #66E2B0;
}

.socialWebsite {
	display: inline;
}

img {
	float: right;
	padding: 5px;
	margin: 0px 0px 10px 10px;
	border: 2px solid #808080;
}

.jobEntry {
	margin-bottom: 12px;
}

h3 {
	color: #b2b2b2;
}

.jobDuration, .jobDescription {
	color: #b2b2b2;
	font-size: 0.875em;
}

hr {
	margin: 2em 0;
	color: #b2b2b2;
	background-color: #b2b2b2;
	height: 0.25px;
}