<!DOCTYPE html>
<html>

<head>
	<title>Wendy G. Bite | Resume</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="mainContent">
		<h1><em>Wendy G. Bite</em></h1>
			<p class="navigation"><span class="currentPage">About Me |</span> <a href="resume.html">Resume</a></p>
		<hr>
		<h2>About Me</h2>
			<img src="images/BettyWhite.jpeg" alt="Betty White">
			<p class="content">This series revolves around four older, single women (three widows and one divorcee) sharing a house in Miami Florida. The owner of the house is a widow named Blanche Devereaux (Rue McClanahan), who was joined by fellow widow Rose Nylund (Betty White) and divorcee Dorothy Zbornak (Bea Arthur). They both responded to a room-for-rent ad on the bulletin board of a local grocery store. In the pilot episode, the women had a gay cook named Coco (Charles Levin), who was subsequently removed.[5] The three were soon joined by Dorothy's mother, Sophia Petrillo (Esttelle Getty), after the retirement home where she lived, Shady Pines, burned down.[6][7]</p>
			<p class="content">Thank You for being a friend. Travel down a road and back again. Your heart is true, you're a pal and a confidante. And if you thew a party, invted everyone you knew, you would see the biggest gift would be from me and the card attached would say, Thank You For Being a Friend!</p>
		<hr>
		<ul class="socialMedia">
			<li class="socialWebsite"><a href="http://facebook.com">Facebook</a> |</li>
			<li class="socialWebsite"><a href="http://twitter.com">Twitter</a> |</li>
			<li class="socialWebsite"><a href="http://instagram.com">Instagram</a> |</li>
			<li class="socialWebsite"><a href="http://linkedin.com">LinkedIn</a></li>
		</ul>
	</div>
</body>

</html>