<!DOCTYPE html>
<html>

<head>
	<title>Wendy G. Bite | About Me</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="mainContent">
		<h1><em>Wendy G. Bite</em></h1>
			<p class="navigation"><a href="index.html">About Me</a> <span class="currentPage">| Resume</span></p>
		<hr>
		<h2>Resume</h2>
			<p class="content">I recently graduated from a Web Development course at General Assembly where I increased my typing speed from 10 words per minute on my type writer to 100 words per minute on my new MacBook Pro. They also taught me how to be an <b>awesome</b> Web Developer. During my spare time, I enjoy senior water aerobics, pickling, and spending time with my great grand children.</p>
		<h3>RELEVANT EXPERIENCE</h3>
			<ul>
				<li class="jobEntry"><b>Web Developer</b>, Github <span class="jobDuration">2013 - present</span>
					<br>
					<span class="jobDescription">Building a user friendly interface that is easy for beginner programmers to use and learn the benefits of git.</span></li>
				<li class="jobEntry"><b>Copy Editor</b>, Complaint.ly <span class="jobDuration">2012 - 2013</span>
					<br>
					<span class="jobDescription">Reviewed, organized and filed multiple complaints to neighbors, local stores and government officials. (self employed)</span></li>
				<li class="jobEntry"><b>Master Knitter</b>, Christmas Sweater Org <span class="jobDuration">1992 - 2011</span>
					<br>
					<span class="jobDescription">Created delightful christmas sweaters for young boys and girls. Extremely gifted at weaving green, red and gold thread.</span></li>
				<li class="jobEntry"><b>Senior Vice President</b>, The Golden Girls Appreciation Society <span class="jobDuration">1985 - 1992</span>
					<br>
					<span class="jobDescription">Managed a team of three and over saw day to day operations at The Golden Girls Retirement Facility in Miami.</span></li>
				<li class="jobEntry">Certified Mint Cany and Freshly Baked Cookies Distributor, <span class="jobDuration">1960</span>
					<br>
					<span class="jobDescription">Won multiple awards for my secret chocolate chip recipes. My grand children enjoy them too :)</span></li>
			</ul>
		<h3>EDUCATION</h3>
			<ul>
				<li><b>General Assembly</b> WDI - 2013</li>
				<li><b>Queens College</b> - B.A. 1923</li>
				<li><b>Brooklyn Etiquette School For Girls</b> - 1920 (Honors)</li>
			</ul>
		<hr>
		<ul class="socialMedia">
			<li class="socialWebsite"><a href="http://facebook.com">Facebook</a> |</li>
			<li class="socialWebsite"><a href="http://twitter.com">Twitter</a> |</li>
			<li class="socialWebsite"><a href="http://instagram.com">Instagram</a> |</li>
			<li class="socialWebsite"><a href="http://linkedin.com">LinkedIn</a></li>
		</ul>
	</div>
</body>

</html>