<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Startup Matchmaker</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="container">

	<!-- START NAVIGATION -->

		<div id="navBar">
			<div id="navTitle">
				<h1>Startup Matchmaker</h1>
			</div> <!-- End Div "navTitle" -->
			<div id="navLinks">
				<nav>
					<ul>
						<li><span class="navTwo"><a href="#">FIND DEVELOPERS</span></a></li>
						<li><span class="navTwo"><a href="#">FIND DESIGNERS</span></a></li>
						<li><a href="#">How It Works</a></li>
						<li><a href="#">Our Team</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</nav>
			</div> <!-- End Div "navLinks" -->
		</div> <!-- End Div "navBar" -->

		<div id="subTitle">
			<h2>Because two brains <font color="gray"><strike>taste</strike></font> <span id="subtitleAre">are</span> better than one.</h2>
		</div> <!-- End Div "SubTitle" -->

	<!-- END NAVIGATION -->

	<!-- START BODY CONTENT -->

		<div id="mainBody">
			<div id="popupBox">
				<h2>Meet your Match!</h2>
				<p>Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>	
				<button><a href="#">CREATE A PROFILE</a></button>	
			</div> <!-- End Div "popupBox" -->
		</div> <!-- End Div "mainBody" -->

		<div id="bodyLinks">
			<div class="bodyLinksOption" id="option1">
				<h3>Create a Profile</h3>
				<p>Are you a designer? Developer? Put yourself out there so others can find you!</p>
				<button><a href="#">SIGN UP NOW</a></button>
			</div> <!-- End Class "bodyLinksOption" -->
			<div class="bodyLinksOption" id="option2">
				<h3>Find a Developer</h3>
				<p>Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
				<button><a href="#">START YOUR SEARCH</a></button>
			</div> <!-- End Class "bodyLinksOption" -->
			<div class="bodyLinksOption" id="option3">
				<h3>Find a Designer</h3>
				<p>Need someone who can make a product intuitive and appealing? Get ready.</p>
				<button><a href="#">START YOUR SEARCH</a></button>
			</div> <!-- End Class "bodyLinksOption" -->
			
		</div> <!-- End Div "bodyLinks" -->

	<!-- END BODY CONTENT -->

	<!-- START FOOTER -->

		<div id="footer">
			<p>&copy; 2013 Startup Matchmaker. Made in NY.</p>
		</div> <!-- End Div "footer" -->

	<!-- END FOOTER -->

	</div>
	<!-- End Div "container" -->
</body>
</html>