<!DOCTYPE html>
<html lang="en"

<head>
	<meta charset="UTF-8">
	<title>Sartre's List</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="container">

		<!-- START NAVIGATION -->
		<div id="navigation">
			<h1 id="websiteTitle">Sartre's List <span id="subtitle">Better-Dressed People</span></h1>
			<div id="headerNav">
				<nav>
					<ul>
						<li><a href="#">Women's</a></li>
						<li><a href="#">Mens's</a></li>
						<li><a href="#">On The Street</a></li>
						<li><a href="#">The Catwalk</a></li>
						<li><a href="#">AdWatch</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END NAVIGATION -->

		<!-- START MAIN CONTENT -->
		<div id="mainContent">

			<!-- START MAIN CONTENT ENTRY #1 -->
			<div class="mainContentEntry">
				<h3 class="publishDate">11/12/13</h3>
				<h2 class="entryTitle">On the Street in Brooklyn</h2>
				<img src="assets/capture.png" class="mainContentImage">
				<p class="entryContent"><span class="firstLetter">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Debitis excepturi facere quidem consequuntur illo numquam veritatis repudiandae, quam atque non, distinctio minima vero, officia iusto eaque fugiat quisquam? Quibusdam, magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus expedita architecto optio, eligendi modi nobis qui doloribus sit sint aliquam similique, itaque ratione maxime magni totam, impedit quasi odit ipsa?</p>
				<p class="continue">Continues...</p>
			</div>
			<hr>
			<!-- END MAIN CONTENT ENTRY #1 -->

			<!-- START MAIN CONTENT ENTRY #2 -->
			<div class="mainContentEntry">
				<h3 class="publishDate">11/11/13</h3>
				<h2 class="entryTitle">Vintage in Vogue</h2>
				<img src="assets/capture2.png" class="mainContentImage">
				<p class="entryContent"><span class="firstLetter">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Debitis excepturi facere quidem consequuntur illo numquam veritatis repudiandae, quam atque non, distinctio minima vero, officia iusto eaque fugiat quisquam? Quibusdam, magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis fugiat, dolorem praesentium nulla aspernatur? Ab repudiandae magni rerum voluptatum incidunt veniam totam quia mollitia, nulla, nisi quasi assumenda ut doloribus?</p>
				<p class="continue">Continues...</p>
			</div>
			<hr>
			<!-- END MAIN CONTENT ENTRY #2 -->
		
			<!-- START FOOTER -->
			<div id="footer">
				<nav id="footerNav">
					<li><a href="#">Home</a> |</li>
					<li><a href="#">Women's</a> |</li>
					<li><a href="#">Mens's</a> |</li>
					<li><a href="#">On The Street</a> |</li>
					<li><a href="#">The Catwalk</a> |</li>
					<li><a href="#">AdWatch</a> |</li>
					<li><a href="#">About</a> |</li>
					<li><a href="#">Tips</a></li>
				</nav>
				<p id="footerCopyright">&copy; 2013 Valet Industries, Inc.</p>
			</div>
			<!-- END FOOTER -->

		</div>
		<!-- END MAIN CONTENT -->

		<!-- START SIDE CONTENT -->
		<div id="sideContent">

			<!-- START ABOUT US -->
			<div id="aboutUs">
				<h4 class="sideContentTitle">About Us</h4>
				<p class="sideContentText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta laudantium animi ea, temporibus voluptate suscipit eos, dolorem sunt numquam explicabo fuga accusamus natus expedita aut consequatur minima delectus quibusdam eligendi.</p>
				<p class="continue">More...</p>
			</div>
			<hr>
			<!-- END ABOUT US -->

			<img src="assets/ad.png" id="ad">
			<hr>

			<!-- START POPULAR POSTS -->
			<div id="popularPosts">
				<ul>
					<li><a href="#">10 Things Not To Wear on the Red Carpet</a></li>
					<li><a href="#">Valhalla at the mist Galla</a></li>
					<li><a href="#">Jeans: To Fray or Not to Fray</a></li>
					<li><a href="#">"Trashion" is in This Season</a></li>
					<li><a href="#">Back to School in Pencil Skirts</a></li>
					<li><a href="#">Fall Season Preview</a></li>
					<li><a href="#">Even More Ways to Wrap a Sari!</a></li>
					<li><a href="#">Is Steam Punk Here to Stay?</a></li>
					<li><a href="#">Neighborhood Watch</a></li>
					<li><a href="#">Hair Styles of the Damned</a></li>
				</ul>
			</div>
			<!-- END POPULAR POSTS -->

		</div>
		<!-- END SIDE CONTENT -->
	</div>
</body>
</html>