<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Template</title>
	<!-- link to jQuery -->
	<script src="js/jQuery.js"></script>
	<script src="js/script.js"></script>
	
	<!-- link to stylesheets -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="container">
		<h1 id="headline">Temperature Converter</h1>
		<div id="CtoF">
			<h3>Convert to <span id="red"><u>Fahrenheit</u></span>:</h3>
			<input type="number" id="tempInC" placeholder="Celcius to Fahrenheit">
			<button id="convertBtn">Convert to F</button>
			<span id="result1"></span>
		</div>

		<div id="FtoC">
			<h3>Convert to <span id="blue"><u>Celcius</u></span>:</h3>
			<input type="number" id="tempInF" placeholder="Fahrenheit to Celcius">
			<button id="convertBtn2">Convert to C</button>
			<span id="result2"></span>
		</div>
	</div>
</body>
</html>