<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SPOTIFY | Mock Landing Page</title>
	<script src="js/jQuery.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js"></script>
</head>
<body>
	<div id="container">
		<div id = "nav">
			<div id = "logo">
				<a href="#"><img src = "images/spotilogo.png" alt=""></a>
			</div>
			<ul id = "navOptions">
				<li><b><a href="#">Features</a></b></li>
				<li><b><a href="#">Upgrade</a></b></li>
				<li><b><a href="#">Help</a></b></li>
				<a href="#"><img src="images/default-avatar.svg" id="defaultAvatar" /></a>
				<li><a href="#">Log In</a></li>
			</ul>
			<button class="mainButtons" id = "downloadNow">DOWNLOAD SPOTIFY</button>
		</div>

		<div id = "mainContent">
			<h1 id = "headline">Get three months of<br>Premium for only $0.99</h1>
			<h2 id = "subhead">Happy Premium! Enjoy a whole season of offline, ad-free music.</h2>
			<button class = "mainButtons" id = "upgradeNow">UPGRADE NOW</button><br>
			<button class = "arrows"><b>&or;</b></button>
		</div>
	</div>
	<div id="footer">
		<div id="footerText">Marc Monforte | General Assembly, 2014</div>
	</div>
</body>
</html>